#!/usr/bin/env bash
export FLASK_APP="run.py"
export FLASK_DEBUG="0"
export SQLALCHEMY_DATABASE_URI="sqlite:///tweet.db"
export TONE_KEY="TkKJaL9Ny6p6COy38CPBq273C7E2viRs3vtFuztWKJSB"
export TONE_URL="https://api.us-south.tone-analyzer.watson.cloud.ibm.com/instances/efb4179b-497a-4084-a1e8-8becde2ae432"
export SECRET_KEY="63ec86345aa077408222b0f882094441aa0524c30217879107dad8a7323b10f7"
